VITE_SUPABASE_PROJECT_ID="jjdizqpsqforvtuohpkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZGl6cXBzcWZvcnZ0dW9ocGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzAwOTQsImV4cCI6MjA3NTQ0NjA5NH0.0NVSrJioUnYTdiJcsqSTr48QWgxbsH65Z9hM5zPikZI"
VITE_SUPABASE_URL="https://jjdizqpsqforvtuohpkc.supabase.co"
