VITE_SUPABASE_PROJECT_ID="cdhhcyubfwmvfqhzeldn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkaGhjeXViZndtdmZxaHplbGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTI3MjIsImV4cCI6MjA3NTQ2ODcyMn0.AzG8PofDqFvQsn5DTFwnzTvhca7e5gv6Sgf7UJVGc7Q"
VITE_SUPABASE_URL="https://cdhhcyubfwmvfqhzeldn.supabase.co"
